<html>
<head>
    <title>JS 6</title>
     
</head>

<body>
<h1><b><u>Setter getter method</u></b></h1>
 
<form id="f1">
         

</form>

<script language="javascript">
 
class Person{
    constructor(name,age){
        this.name = name;
        this.age = age;
    }

    set Name(name1){
        this.name = name1;
    }

    get Name(){
        return this.name;
    }

    set Age(age1){
        this.age = age1;
    }

    get Age(){
        return this.age;
    }

    display() {
        return +""+this.name+" "+this.age;
    }
} 
</script>
</body>
</html>